{
  "name": "SecreSync ver.0.002",
  "short_name": "SecreSync",
  "description": "Protected Passwords, Restricted Records, Intimate Information, Secrets Synchronised",
  "id": "index.html",
  "scope": "/secresync/",
  "start_url": "/secresync/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "assets/static/icons/micon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/static/icons/micon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/static/icons/micon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/static/icons/micon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/static/icons/micon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/static/icons/micon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/static/icons/micon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}